# AR_DRAWING_APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  flow_art_ar_drawing_key_store  google-services.json
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Temp.kt
app/src/main/java/com/example/baseproject/activities/: CategoryDetailActivity.kt  LessonDetailActivity.kt  MainActivity.kt  PreviewImageActivity.kt  ResultActivity.kt  SketchActivity.kt  SketchResultActivity.kt  TraceActivity.kt
app/src/main/java/com/example/baseproject/adapters/: ColorPickerAdapter.kt  LessonAdapter.kt
app/src/main/java/com/example/baseproject/db/: ImageDB.kt  ImageDao.kt  ImageRepositories.kt
app/src/main/java/com/example/baseproject/dialog/color_picker/: ColorPickerDialog.java  ColorPickerSquare.java
app/src/main/java/com/example/baseproject/fragments/: DrawGuideDialog.kt  ExitDialog.kt  GalleryFragment.kt  HomeFragment.kt  LessonFragment.kt
app/src/main/java/com/example/baseproject/models/: ColorModel.kt
app/src/main/java/com/example/baseproject/utils/: BitmapUtils.kt  Common.kt  Extensions.kt  MyCameraManager.kt
app/src/main/java/com/example/baseproject/utils/sticker/: DrawableSticker.kt  Sticker.kt  StickerUtils.kt  StickerView.kt
app/src/main/java/com/flowart/ar/drawing/sketch/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: all_bg.xml  bg_cancel_button.xml  bg_color_white.xml  bg_indicator.xml  bg_language_selected.xml  bg_language_unselected.xml  bg_navigation.xml  bg_rounded_24.xml  bg_selected.xml  bg_thumb.xml  bottom_nav_opacity.xml  camera_selector.xml  custom_seekbar_trace.xml  dialog_bg.xml  dot_1.xml  dot_2.xml  dot_3.xml  flash_selector.xml  granted_later_bg.xml  ic.xml  ic_back_gome.xml  ic_camera_selected.xml  ic_camera_unselected.xml  ic_capture.xml  ic_checked_language.xml  ic_close.xml  ic_close1.xml  ic_done.xml  ic_download.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_gallery_2.xml  ic_lock_selected.xml  ic_lock_unselected.xml  ic_pause.xml  ic_pause_2.xml  ic_plash_selected.xml  ic_plash_unselected.xml  ic_play.xml  ic_play_2.xml  (+25 more)
app/src/main/res/layout/: activity_category_detail.xml  activity_intro.xml  activity_language.xml  activity_lesson_detail.xml  activity_main.xml  activity_permission.xml  activity_preview_image.xml  activity_result.xml  activity_score_history.xml  activity_sketch.xml  activity_sketch_result.xml  activity_splash.xml  activity_trace.xml  ambilwarna_dialog.xml  fragment_draw_guide_dialog.xml  fragment_exit_dialog.xml  fragment_full_screen.xml  fragment_gallery.xml  fragment_home.xml  fragment_intro.xml  fragment_lesson.xml  fragment_setting.xml  item_color.xml  item_image_favorite.xml  item_image_row.xml  item_language.xml  item_lesson.xml  native_ads_custom_medium_bottom.xml  native_ads_custom_medium_like_button.xml  native_ads_custom_small_like_banner.xml  native_ads_custom_small_like_banner_setting.xml  native_ads_full_screen.xml
app/src/main/res/raw/: dot_loader.json  loading_flower.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_default.xml
app/src/test/java/com/example/baseproject/: ExampleUnitTest.kt
drawingview/: build.gradle
drawingview/src/main/java/com/snake/drawingview/: DrawingContext.kt  DrawingView.kt  OnTouchViewHandler.kt
drawingview/src/main/java/com/snake/drawingview/actions/: Action.kt  ChangeBackgroundAction.kt  ClearAction.kt  DrawBitmapAction.kt
drawingview/src/main/java/com/snake/drawingview/brushtool/: BrushTool.kt  BrushToolBitmaps.kt  BrushToolFactory.kt  BrushToolStatus.kt  ResultBitmapUpdater.kt
drawingview/src/main/java/com/snake/drawingview/brushtool/data/: Brush.kt  BrushesRepository.kt
drawingview/src/main/java/com/snake/drawingview/brushtool/handler/: CubicInterpolationTouchHandler.kt  FlexibleTouchHandler.kt  LinearInterpolationTouchHandler.kt  TouchHandler.kt
drawingview/src/main/java/com/snake/drawingview/brushtool/model/: BrushConfig.kt  BrushStamp.kt  TouchEvent.kt
drawingview/src/main/java/com/snake/drawingview/brushtool/renderer/: BitmapStampRenderer.kt  CircleStampRenderer.kt  OvalStampRenderer.kt  StampRenderer.kt  StampRendererFactory.kt
drawingview/src/main/java/com/snake/drawingview/renderer/: BitmapRenderer.kt  DrawingRendererFactory.kt  ListRenderer.kt  RectRenderer.kt  Renderer.kt  TransformedRenderer.kt
drawingview/src/main/java/com/snake/drawingview/state/: ActionsStacks.kt  DrawingState.kt
drawingview/src/main/java/com/snake/drawingview/touch/gesture/: RotationGestureDetector.kt  ScaleGestureDetector.kt  TwoFingersTranslationDetector.kt
drawingview/src/main/java/com/snake/drawingview/touch/handler/: BrushToolEventHandler.kt  DrawingViewEventHandler.kt  (+4 more)
gradle/: libs.versions.toml
(+69 files in other folders)
