<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>remote_splash_ads</key>
        <value>2</value>
    </entry>
    <entry>
        <key>remote_native_collapsible_splash</key>
        <value>2</value>
    </entry>
    <entry>
        <key>remote_native_language</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_inter_language</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_intro</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_full_screen_intro</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_full_screen_intro_2</key>
        <value>2</value>
    </entry>
    <entry>
        <key>remote_inter_intro</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_inter_home</key>
        <value>2</value>
    </entry>
    <entry>
        <key>remote_inter_back</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_home</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_collapsible_home</key>
        <value>2</value>
    </entry>
    <entry>
        <key>remote_inter_sketch_trace_preview</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_collapsible_drawing</key>
        <value>2</value>
    </entry>
    <entry>
        <key>remote_inter_done</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_other</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_full_screen_after_inter</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_native_setting</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_on_resume</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remote_time_show_inter</key>
        <value>15000</value>
    </entry>
    <entry>
        <key>remote_time_load_native</key>
        <value>15000</value>
    </entry>
    <entry>
        <key>remote_language_intro_first_open</key>
        <value>0</value>
    </entry>
</defaultsMap>
