<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/bg_language_unselected"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:2.5"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorError">
        <!--todo: replace with tools:src-->
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_alarm" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivFavorite"-->
        <!--            android:layout_width="32dp"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:src="@drawable/selector_favorite"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivFavorite"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtDifficult"
                style="@style/mTxt.P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/drawing_difficult"
                android:textColor="@color/mainTextColor"
                app:layout_constraintTop_toTopOf="parent" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/lessonProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDifficult"
                app:srb_clickable="false"
                app:srb_drawableEmpty="@drawable/ic_star_unselected"
                app:srb_drawableFilled="@drawable/ic_star_selected"
                app:srb_isIndicator="true"
                app:srb_minimumStars="1"
                app:srb_numStars="10"
                app:srb_scrollable="true"
                app:srb_starHeight="10dp"
                app:srb_starPadding="3dp"
                app:srb_starWidth="10dp"
                app:srb_stepSize="1" />

            <TextView
                android:id="@+id/txtStep"
                style="@style/mTxt.P2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/step"
                android:textColor="@color/mainTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lessonProgress" />

            <TextView
                android:id="@+id/tvStep"
                style="@style/mBtn.a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/primary"
                tools:text="8"
                app:layout_constraintBottom_toBottomOf="@id/txtStep"
                app:layout_constraintStart_toEndOf="@id/txtStep"
                app:layout_constraintTop_toTopOf="@id/txtStep" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>